# wezy

./: README.md  build.gradle  settings.gradle
Core/: apikey.properties  build.gradle
Core/src/main/java/com/demo/core/utils/: ApiViewHelper.kt  Constants.kt  Extensions.kt  ILoading.kt  INetworkView.kt  NetworkingHelper.kt  PermissionsHelper.kt  Resource.kt
Data/: build.gradle
Data/src/main/java/com/demo/data/api/: Retrofit.kt  WeatherApi.kt
Data/src/main/java/com/demo/data/localDb/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
Data/src/main/java/com/demo/data/models/: MyAlert.kt
Data/src/main/java/com/demo/data/models/weatherentities/: Alerts.kt  Hourly.kt  Temp.kt  WeatherLang.kt  WeatherResponse.kt
Data/src/main/java/com/demo/data/repository/: RepoErrors.kt  Utils.kt  WeatherRepo.kt
Data/src/main/java/com/demo/data/shareprefrances/: SettingsPreferences.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newcore/wezy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newcore/wezy/: WeatherApplication.kt
app/src/main/java/com/newcore/wezy/api/: CustomGeocoderApi.kt  NewsApi.kt  Retrofit.kt  WeatherApi.kt
app/src/main/java/com/newcore/wezy/localDb/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/newcore/wezy/localDb/utils/: ConverterHelper.kt
app/src/main/java/com/newcore/wezy/models/: Article.kt  MyAlert.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/newcore/wezy/models/geocoder/: GeocoderResponse.kt  LocalNames.kt
app/src/main/java/com/newcore/wezy/models/weatherentities/: Alerts.kt  Current.kt  Daily.kt  FeelsLike.kt  Minutely.kt  Weather.kt  WeatherLang.kt  WeatherResponse.kt
app/src/main/java/com/newcore/wezy/repository/: NewsRepository.kt  Utils.kt  WeatherRepo.kt
app/src/main/java/com/newcore/wezy/services/: LongRunningNotification.kt  LongRunningWorker.kt  ReCallService.kt  StopAlarmBroadcast.kt
app/src/main/java/com/newcore/wezy/shareprefrances/: SettingsPreferences.kt
app/src/main/java/com/newcore/wezy/ui/: AppStateViewModel.kt  BaseFragment.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/newcore/wezy/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/newcore/wezy/ui/alerts/: AlertsAdapter.kt  AlertsFragment.kt  AlertsViewModel.kt  ModelAlertsViewModel.kt  ModelBottomSheetFragment.kt
app/src/main/java/com/newcore/wezy/ui/article/: LocationPreviewFragment.kt
app/src/main/java/com/newcore/wezy/ui/breakingNews/: HomeScreenFragment.kt
app/src/main/java/com/newcore/wezy/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/newcore/wezy/ui/homescreen/: DailyAdapter.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt  HourlyAdapter.kt  WeatherState.kt
app/src/main/java/com/newcore/wezy/ui/locationPreviewFragment/: LocationPreviewFragment.kt  LocationPreviewViewModel.kt
app/src/main/java/com/newcore/wezy/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/newcore/wezy/ui/mapForFavorite/: MapsFragment.kt
app/src/main/java/com/newcore/wezy/ui/notification/: NotificationActivity.kt
app/src/main/java/com/newcore/wezy/ui/savedNews/: FavoritesFragment.kt
app/src/main/java/com/newcore/wezy/ui/searchNews/: AlertsAdapter.kt  AlertsFragment.kt  AlertsViewModel.kt  ModelBottomSheetFragment.kt
app/src/main/java/com/newcore/wezy/ui/settings/: SettingsFragment.kt
app/src/main/java/com/newcore/wezy/ui/utils/: ViewHelpers.kt
app/src/main/java/com/newcore/wezy/utils/: ApiViewHelper.kt  BetterActivityResult.java  Constants.kt  Extensions.kt  ILoading.kt  INetworkView.kt  NetworkingHelper.kt  PermissionsHelper.kt  Resource.kt  ViewHelpers.kt
app/src/main/res/drawable/: bg_gradient.xml  border.xml  border_2.xml  button_state.xml  ic_baseline_auto_stories_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  custom_notification.xml  fragment_alerts.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_favorite.xml  fragment_home_screen.xml  fragment_location_preview.xml  fragment_maps.xml  fragment_notifications.xml  fragment_search_news.xml  fragment_settings.xml  include_add_alert_bottom_sheet.xml  include_no_location.xml  item_alert.xml  item_article_preview.xml  item_day_details.xml  item_favorite.xml  item_loading_screen.xml  item_next_7_days.xml  item_time_temp.xml  item_time_temp_selected.xml  litining.xml  notification_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: litining_scene.xml
app/src/test/java/com/newcore/wezy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
