// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = "2.4.1"
        navigation_version = "2.5.0-alpha01"
        work_version = "2.7.1"
        preference_version = "1.2.0"
        core_version = "1.6.0"
        alerter_version = "7.2.4"
    }

    repositories {
        google()
    }


    dependencies {
        // Update this line to use 2.5.0-alpha01
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01"
    }


}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}




