<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_host"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.newcore.wezy.ui.homescreen.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen"
        />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.newcore.wezy.ui.article.LocationPreviewFragment"
        android:label="ArticleFragment"

        >
        <argument
            android:name="article"
            app:argType="com.newcore.wezy.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/favoriteScreen"
        android:name="com.newcore.wezy.ui.savedNews.FavoritesFragment"
        android:label="FavoriteScreen">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
    </fragment>
    <fragment
        android:id="@+id/alertsScreen"
        android:name="com.newcore.wezy.ui.searchNews.AlertsFragment"
        android:label="AlertsScreen"

        />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.newcore.wezy.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.newcore.wezy.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>