<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_host"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.newcore.wezy.ui.homescreen.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen"
        >
        <action
            android:id="@+id/action_homeScreenFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationPreviewFragment"
        android:name="com.newcore.wezy.ui.locationPreviewFragment.LocationPreviewFragment"
        android:label="LocationPreviewFragment"
        tools:layout="@layout/fragment_location_preview"

        >
        <argument
            android:name="location"
            app:argType="com.newcore.wezy.models.weatherentities.WeatherLang" />
    </fragment>
    <fragment
        android:id="@+id/favoriteScreen"
        android:name="com.newcore.wezy.ui.favorites.FavoritesFragment"
        android:label="FavoriteScreen"
        tools:layout="@layout/fragment_favorite"

        >
        <action
            android:id="@+id/action_favoriteScreen_to_locationPreviewFragment"
            app:destination="@id/locationPreviewFragment" />
        <action
            android:id="@+id/action_favoriteScreen_to_mapsForFavoriteFragment"
            app:destination="@id/mapsForFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertsScreen"
        android:name="com.newcore.wezy.ui.alerts.AlertsFragment"
        android:label="AlertsScreen"
        tools:layout="@layout/fragment_alerts"

        />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.newcore.wezy.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.newcore.wezy.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/mapsForFavoriteFragment"
        android:name="com.newcore.wezy.ui.map.MapsForFavoriteFragment"
        android:label="MapsForFavoriteFragment"
        tools:layout="@layout/fragment_maps"

        />
</navigation>